<TeXmacs|2.1.2>

<style|generic>

<\body>
  <doc-data|<doc-title|Thesis guidelines>>

  <\underline>
    Questions & Answers
  </underline>

  <\itemize>
    <item>Should the introduction be written as a story, explaining the train
    of thought, or as a report?

    <\itemize>
      <item>What is the problem and why is it important.

      <item>Like a story, explaing train of thought.

      <item>Lead to the objective.

      <item>Move to methodology.

      <item>3-page general introductoin -\<gtr\> state of the art CEST
      fitting -\<gtr\> the disadvantages. Bring up Chappell example.

      <item>Methods: Current state of the art of the methodology \U within
      introduction \U math review and such.

      <item>Before results: explaing why choosing this methodology.

      <item>Results: the actual algorithm (first part), also show that hasn't
      work (attest why using uniform priors hasn't worked), and then show
      performance.

      <\itemize>
        <item>noise resiliance \V compare spectra from literature with
        moritz.

        <item>multiple temperature fit.

        <item>DEST? optional.
      </itemize>

      <item>Disussion: limitation of using Bloch-McConnell equations, MTR
      asymmetry spectra fitting?
    </itemize>

    <item>Should I write a separate introduction and a mathematical-heavy
    theory review, or a combined, large introduction chapter?

    <item>I plan to first show that the method works on well tested,
    simulated H-CEST spectra, then show that it also works on simulated &
    experimental Li-CEST and F-GEST. (And what we can learn from it.)

    How far should I go in explaining each system? i.e., delve into
    solid-state NMR, explain what we assume and approximate when using
    Bloch-McConnell equations on these systems, etc.
    <with|font-series|bold|Out of scope, maybe in discussion>.

    <item>Should the methods chapter be like a grocery list of protocols, or
    a thorough description of the inner workings of the algorithm sub-parts?

    <item>How do you think the multi-temperature fitting should be braught
    up?

    One approach that came to mind: mentioning in the introduction that we
    investigate the advantages of fitting variable temperature spectra
    simultaneously, then, in the results chapter, through analysis of the
    optimization loss function, revealing that it can help deconvolute the
    exchange rate from the dilute pool fraction.\ 
  </itemize>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|11>
    <associate|info-flag|detailed>
    <associate|page-medium|paper>
  </collection>
</initial>