#	Date			Subject
	|-------------- ---------------|-------------------------
1	27.10.22 (Thu)		Intentions and expectations
2	31.10.22 (Mon)		Bloch equations simulations
3	10.11.22 (Thu)		Bloch equations simulations
4	21.11.22 (Mon)		Steady-state calculation
5	28.11.22 (Mon)		Implementing CEST + Papers; Future work
6	05.12.22 (Mon)		CEST code review + steady-state calculation approaches.
7	12.12.22 (Mon)		Reconstruct Morris Z-spectra in simulation and simulate expererimental data.
8   	19.12.22 (Mon)       	Overview of latest code.
9   	26.12.22 (Mon)		Debugging
10	02.01.23 (Mon)		Debugging
11	09.01.23 (Mon)		Debugging
12	16.01.23 (Mon)		Debugging
13	23.01.23 (Mon)		Debugging, success!
14	30.01.23 (Mon)         
