#	Date		Time		Subject
-|---------------------|---------------|-------------------------
1	27.10.22 (Thu)	17:30		Intentions and expectations
2	31.10.22 (Mon)	10:00		Bloch equations simulations
3	10.11.22 (Thu)	10:00		Bloch equations simulations
4	21.11.22 (Mon)	13:00		Steady-state calculation
5	28.11.22 (Mon)	14:30		Implementing CEST + Papers; Future work
6	05.12.22 (Mon)	14:15		CEST code review + steady-state calculation approaches.
7	12.12.22 (Mon)	14:15		Reconstruct Morris Z-spectra in simulation and simulate expererimental data.
8   19.12.22 (Mon)  15:00       Overview of latest code.
9   26.12.22 (Mon)  
